{
  "name": "App",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "v1.0.0-rc.3",
    "ngCordova": "~0.1.17-alpha",
    "ionic-material": "~0.4.2",
    "ion-md-input": "~0.0.2",
    "ng-cordova-oauth": "~0.1.4",
    "satellizer": "~0.11.2",
    "angular-moment": "~0.10.1",
    "ionic-filter-bar": "~1.0.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6"
  },
  "resolutions": {
    "angular": ">= 1.3.6"
  }
}
